D:\Projects\Visual Studio\C# projects\pharmaco\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Projects\Visual Studio\C# projects\pharmaco\components\button\green_button.xaml;;
FD:\Projects\Visual Studio\C# projects\pharmaco\components\filter\filter.xaml;;
FD:\Projects\Visual Studio\C# projects\pharmaco\components\medicine\medicine.xaml;;
FD:\Projects\Visual Studio\C# projects\pharmaco\components\medicine\medicine_text_block.xaml;;
FD:\Projects\Visual Studio\C# projects\pharmaco\components\shopping\shoping.xaml;;
FD:\Projects\Visual Studio\C# projects\pharmaco\components\shopping\shopping_item.xaml;;
FD:\Projects\Visual Studio\C# projects\pharmaco\MainWindow.xaml;;
FD:\Projects\Visual Studio\C# projects\pharmaco\pages\menu\menu.xaml;;

